version: '3'
services:
  php:
    build: ./Dockerfile.php
    ports:
      - 8080:8080
  go:
    build: ./Dockerfile.go
    ports:
      - 8081:8081
  python:
    build: ./Dockerfile.python
    ports:
      - 5000:5000
  nodejs:
    build: ./Dockerfile.nodejs
    ports:
      - 3000:3000